<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#12048f">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" href="icon.png">
    <title>Test Your Typing Speed!</title>
</head>
<body>



    <div class="container">
        <input type="text" class="input__field">
        <div class="content">
            <div class="typing__text">
                <p></p>
            </div>
            <div class="content__box">
                <ul class="details">
                    <li class="time">
                        <i class="ri-timer-line time__icon"></i>
                        <span><strong>60</strong>s</span>
                    </li>
                    <li class="mistakes">
                        <p>Mistakes:</p>
                        <span>0</span>
                    </li>
                    <li class="wpm">
                        <p>WPM:</p>
                        <span>0</span>
                        <span class="tooltip">Words per minute (WPM) is the number of words processed per minute.</span>
                    </li>
                    <li class="cpm">
                        <p>CPM:</p>
                        <span>0</span>
                        <span class="tooltip">CPM typing means how many characters you are typing in a minute.</span>
                    </li>
                    <li class="refresh">
                        <i class="ri-refresh-line"></i>
                    </li>
                </ul>
                <button>Try Again</button>
            </div>
        </div>
    </div>

    <script src="js/paragraph.js"></script>
    <script src="js/index.js"></script>

</body>
</html>